<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0px;padding: 0px;outline: none;}
		body{background: black;}
		#container{width:312px;height:400px;margin:10px auto;background: url(2.jpg)no-repeat;border-radius: 30px;padding:90px 0;}
		.content,.cellbtns{width:290px;margin:0 auto;}
		.content{height:100px;background: #383838}
		.celltitle{background: url(tittle.jpg)no-repeat;height:20px;}
		.inputvalue,.output{height:30px;text-align: right;margin-right: 20px;line-height: 30px;font-weight: bold;color:white;}
		.inputstyle{font-size: 12px;height:20px;line-height: 20px;margin-right: 20px;text-align:right;color:white;font-weight: 600;}
		.cellbtns{height:300px;font-size: 0px;}
		.cellbtnleft{width:174px;height:300px;background: #eee;float:left;}
		.cellbtnright{width:116px;height:300px;background: orange;float:right;}
		.cellbtnleft button{width:50px;height:50px;border:1px solid #666;border-radius: 5px;margin:5px 4px;}
		.cellbtnleft button:nth-child(13){width:108px;}
		.cellbtnright button{width:50px;height:50px;border-radius: 5px;margin:5px 4px;border:1px solid white;background: orange;}
		.cellbtnright>button:first-child{width:108px;}
		.cellbtnright div{display: inline-block;width:58px;}
		.cellbtnright>button:last-child{height:108px;position:relative;top:-30px;}
	</style>
	<script src="jquery-3.1.0.js"></script>
</head>
<body>
	<div id="container">
		<div class="content">
			<div class="celltitle"></div>
			<p class="inputvalue"></p>
			<p class="inputstyle"></p>
			<p class="output">0</p>
		</div>
		<div class="cellbtns">
			<div class="cellbtnleft">
				<button>16#</button>
				<button>8#</button>
				<button>2#</button>
				<button>7</button>
				<button>8</button>
				<button>9</button>
				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>0</button>
				<button>.</button>
			</div>
			<div class="cellbtnright">
				<button>←</button>
				<button>+</button>
				<button>%</button>
				<button>-</button>
				<button>C</button>
				<div>
					<button>*</button>
					<button>/</button>
				</div>
				<button>=</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		//给转换模式按钮添加事件fntype
		$(".cellbtnleft button:lt(3)").click(fntype);
		//给数字字母键添加事件fnnum
		var numbtn=$(".cellbtnleft button:lt(13)").toArray().slice(3);
		$(numbtn).click(fnnum);
		
	</script>
</body>
</html>