<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网站图片导航</title>
	<script src="jquery-3.1.0.js"></script>
	<style type="text/css">
		*{margin:0px;padding:0px;}
		#container{width:1136px;height:593px;margin:0 auto;background: url(images/bg.jpg)repeat-x;}
		.content{width:986px;margin:0 auto;background-color: #f60;height:580px;}
		.title{background: url(images/course.jpg)no-repeat;height:95px;}
		.contentImg{background: #fff;padding: 10px 20px;margin:20px 3px;overflow: auto;}
		.contentImg>div{float:left;margin:7px;position:relative;}
		.contentImg div div{height:40px;width:297px;line-height: 40px;text-align: center;background: rgba(0,0,0,0.4);position:absolute;bottom:3px;color:white;font-weight: bold;}
	</style>
</head>
<body>
	<div id="container">
		<div class="content">
			<div class="title">
			</div>
			<div class="contentImg">
					<div>
						<img src="images/class1.jpg" alt="">
						<div>IT培训</div>
					</div>
					<div>
						<img src="images/class2.jpg" alt="">
						<div>语言学习</div>
					</div>
					<div>
						<img src="images/class3.jpg" alt="">
						<div>职业技能</div>
					</div>
					<div>
						<img src="images/class4.jpg" alt="">
						<div>中小学/大学</div>
					</div>
					<div>
						<img src="images/class5.jpg" alt="">
						<div>兴趣爱好</div>
					</div>
					<div>
						<img src="images/class6.jpg" alt="">
						<div>亲子学堂</div>
					</div>
			</div>
		</div>
	</div>
	<script>
		$("img").mouseover(fn1);
		$("img").mouseout(fn2);
		console.log($("img").next())
		function fn1(){
			$(this).next().slideDown("fast");
			$(this).css("opacity","0.4")
		}
		function fn2(){
			$(this).next().slideUp("slow")
			$(this).css("opacity","1")
		}
	</script>
</body>
</html>